---
- stat: path=/etc/php5/apache2/php.ini
  register: modphp

- stat: path=/etc/php5/fpm/php.ini
  register: phpfpm

- stat: path=/etc/php5/cli/php.ini
  register: phpcli

- stat: path=/etc/php5/mods-available/mcrypt.ini
  register: phpmcrypt

- include: php-fpm.yml
  when: phpfpm.stat.exists

- include: php-cli.yml
  when: phpcli.stat.exists

- include: php-mcrypt.yml
  when: phpmcrypt.stat.exists

- include: mod-php.yml
  when: modphp.stat.exists
